{
  "name": "qguan",
  "version": "1.0.0",
  "description": "",
  "main": "stc/com/1110111011101110/qguan/QGuanRunApplication.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jszip": "^3.2.2",
    "regenerator-runtime": "^0.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "glob": "^7.1.4",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
